<html>
    <head>
        <title> Gabby McIntosh.</title>
        </head>
        <body>
            <h1 class="whatever">Click The Circles</h1>
        <link href="icfourstyles.css" rel="stylesheet" type="text/css"/>
    </head>
<div class="stage">
  <figure class="ball"></figure>
</div>
<div class="stagetwo">
  <figure class="balltwo"></figure>
</div>
<p></p>
<div class="stagee">
  <figure class="balll"></figure>
</div>
<div class="stageetwo">
  <figure class="ballltwo"></figure>
</div>
<p></p>
<div class="stageee">
  <figure class="ballll"></figure>
</div>
<div class="stagethree">
  <figure class="ballthree"></figure>
</div>
<p></p>
<div class="etagere">
  <figure class="balls"></figure>
</div>
<div class="etageree">
  <figure class="ballss"></figure>
</div>
  <body>
<html>